<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carefast.qr.HadirInterview">
<ImageView
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:background="@drawable/fixcarefast"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:id="@+id/carefast"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carefast"
        android:text="Halo,"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/nama"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="Detail Jadwal Interview"
        android:layout_marginTop="35dp"
        android:id="@+id/jadwal"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jadwal"
        android:text="******"
        android:id="@+id/kd_jabatan"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kd_jabatan"
        android:text="******"
        android:id="@+id/hari_interview"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hari_interview"
        android:text="******"
        android:id="@+id/interviewer"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interviewer"
        android:text="******"
        android:id="@+id/jam_interview"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:id="@+id/btn_masuk"
        android:layout_marginTop="30dp"
android:background="@color/hijaubutton"
        android:textSize="15sp"
        android:paddingHorizontal="40dp"
        android:textColor="@color/white"
        android:layout_below="@id/jam_interview"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>