<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carefast.home.HomeeActivity">

    <include layout="@layout/content_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/transparant"
        android:backgroundTint="@color/transparant"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:weightSum="5"
        >



            <ImageView
               android:layout_centerHorizontal="true"
                android:id="@+id/ll_scan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/scan"/>



    </RelativeLayout>

</RelativeLayout>