<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/fixcarefast"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="280dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/opening"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"

            android:orientation="vertical"
            android:paddingTop="10dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"
                android:fontFamily="@font/poppins"
                android:id="@+id/et_email"
                android:inputType="textWebEmailAddress"
                android:maxLines="1"
                android:textSize="14sp" />

            <com.xwray.passwordview.PasswordView
                android:layout_width="match_parent"
                android:id="@+id/et_password"
                android:layout_height="wrap_content"
                app:useStrikeThrough="true"
                android:hint="Passwords"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa Password?"
        android:id="@+id/forget"
                android:fontFamily="@font/poppins"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/btn_daftar"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.48">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/roundwhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Daftar"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/defaultorange"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_masuk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.48">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/roundorange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Masuk"
                        android:fontFamily="@font/poppins"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>