<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.carefast.home.Homepage">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:id="@+id/rv_advertisement"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo, z"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari Lowongan Pekerjaan    "
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:maxLines="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3" />

</LinearLayout>