<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/card1"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

<TextView
    android:layout_width="0dp"
    android:layout_weight="9"
    android:layout_height="wrap_content"
    android:text="a"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:fontFamily="@font/poppins"
    android:id="@+id/tv_prov"/>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >

    <ImageView
        android:id="@+id/cek"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_checklist"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
</LinearLayout>